{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.3",
    "nuxt-windicss": "^2.3.1",
    "unplugin-vue-components": "^0.19.5"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.9",
    "ant-design-vue": "^3.2.3"
  }
}
